<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>¡Gracias por tu pedido!</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #fff0f6;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      text-align: center;
    }

    .logo-container {
     width: 243px; /* Ajusta al tamaño de tu círculo */
    height: 250px;
    margin-bottom: 60px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white; /* O el color del círculo blanco */
    }

    .logo-container img {
     width: 122%;
    height: auto;
    }


    h1 {
      color: rgba(137, 63, 207, 0.5);
      font-size: 2em;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.2em;
      margin-bottom: 100px;
    }

    a {
      display: inline-block;
      padding: 10px 20px;
      background-color: rgba(131, 25, 230, 0.5);
      color: white;
      text-decoration: none;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: rgb(233, 129, 164);
    }
  </style>
</head>
<body>
  <!-- <img src="img/logo.jpg" alt="Logo Clous Nails Art" class="logo"> -->
   <div class="logo-container">
                <img src="img/logo.jpg" alt="Logo Clous Room Nails Art">
            </div>
  <h1>💖 ¡Gracias por tu pedido!</h1>
  <p>Hemos recibido tu solicitud y nos pondremos en contacto contigo muy pronto.</p>
  <a href="index.html">Volver al inicio</a>
</body>
</html>
